PORT=8080
ADDRESS=127.0.0.1
RUST_LOG=actix_web=info
DATABASE_URL=postgres://postgres:12345@localhost:5432/Muza
SECRET=3MnXk8Pq2RzVbW7Yt9Lc1Ah5JdFg4Hs6Kx0QwEoNpUiTlZeCrBvOmGaIySfDu=
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USERNAME=Muza.io@yandex.ru
SMTP_PASSWORD=hhbodxfantrdldkg
FROM_NAME=Muza
